version: "3.9"
services:
  api:
    image: datascientest/fastapi:1.0.0
    container_name: api_container
    networks:
      - my_network
    ports:
      - "8000:8000"

  test1:
    image: my_authentication:latest
    container_name: my_authentication_test
    networks:
      - my_network

    volumes:
      - ./log.txt:/home/my_folder/api_test.log
    environment:
      LOG: 1
    

  test2:
    image: my_authorization:latest
    container_name: my_autorization_test
    networks:
      - my_network
    
    volumes:
      - ./log.txt:/home/my_folder/api_test.log
    environment:
      LOG: 1

  test3:
    image: my_content:latest
    container_name: my_content_test
    networks:
      - my_network
    
    volumes:
      - ./log.txt:/home/my_folder/api_test.log
    environment:
      LOG: 1

networks:
  my_network:

  


    
    

